PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000/

USERNAME=USERNAME
PASSWORD=PASSWORD
DATABASE=mongodb+srv://USERNAME:<PASSWORD>@tources.fuwvhlj.mongodb.net/project?retryWrites=true&w=majority

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=2525

SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET
CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:5000/